not_allowed_file_extension = bat,bin,cmd,com,cpl,exe,gadget,inf1,ins,inx,isu,il,jse,lnk,msc,msi,msp,mst,paf,jar
http_request_headers_length_limit = 8192
http_request_body_length_limit = 2097152
http_request_process_thread_pool_count = 100